<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICA Cropping Tool</title>
    <link rel = "icon" href = "img/ICA-Crest.png" type = "image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"/>
    <!-- Cropper -->
    <script src="JS/cropper.js"></script>
    <link rel="stylesheet" href="CSS/cropper.css"/>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    
    <div class="wrapper">
      <img id="crest" src="img/ICA-Crest.png">
      <h2 style="text-align: center">ICA Cropping Tool</h2> 
      <h6 style="text-align: center; margin-top: 5px;">by Team #ABOVEALL</h6> 
      <div><br></div>
      <div class="container">
        <div class="image-container">
          <img id="image" />
        </div>
        <div class="preview-container">
          <img id="preview-image" />
        </div>
      </div>
      <input type="file" id="file" accept="image/*" />
      <label for="file">Choose A Photo</label>
      <div class="btns">
        <button id="preview" class="hide">Preview</button>
        <a href="" id="download" class="hide">Download</a>
      </div>
      <h6 style="text-align: center; margin-top: 5px;">This was made possible thanks to <a href="https://github.com/fengyuanchen/cropperjs/blob/main/README.md">Fengyuan Chen</a> & <a href="https://codingartistweb.com/2023/07/crop-and-download-image/">Coding Artist Web</a>.</h1>
          
    </div>

    <div class="wrapper">
      <div class="container-top">

        <div class="card">
          <h4 style="text-align: center;">1. Select</h4>
          <img src="img/select.png">
          <h6 style="text-align: center;">Click on "Choose A Photo" to select an image from your device</h6>
        </div>

        <div class="card">
          <h4 style="text-align: center;">2. Crop</h4>
          <img src="img/crop.png">
          <h6 style="text-align: center;">Crop your image by adjusting the blue box (ICAs guidelines)</h6>
        </div>

        <div class="card">
          <h4 style="text-align: center;">3. Preview</h4>
          <img src="img/preview.png">
          <h6 style="text-align: center;">Click on "Preview" to view the cropped image (You can still crop the image)</h6>
        </div>

        <div class="card">
          <h4 style="text-align: center;">4. Download</h4>
          <img src="img/download.png">
          <h6 style="text-align: center;">Once you are satisfied with the result click on "Download" to save the image</h6>
        </div>

      </div>
    </div>
    <div style="height: 3em;"></div>

    <!-- Script -->
    <script src="JS/script.js"></script>
  </body>
</html>
